{
	"id": "notetofoundry",
	"name": "Note to Foundry",
	"version": "1.3.6",
	"minAppVersion": "1.13.4",
	"description": "Exports Markdown to HTML and allows to adjust the HTML code. It then allows to export the HTML to clipboard, as file and to Foundry VTT.",
	"author": "CePeU",
	"authorUrl": "https://github.com/CePeU",
	"fundingUrl": "",
	"isDesktopOnly": true
}
